# This docker file must be run from the root of dshell directory
FROM google/dart

WORKDIR /

#ENV HOME=/home
ENV PATH="${PATH}":"/home/.pub-cache/bin"
RUN touch /home/.profile

# Add the entire dshell project so we can run from the local filesystem
COPY . /dshell

#RUN find /dshell -name "*"

#RUN export PATH="$PATH":"/home/.pub-cache/bin"
RUN echo PATH=$PATH
RUN pub global activate --source path /dshell 
RUN dshell install

#COPY test /dshell/test

CMD []

WORKDIR /dshell

ENTRYPOINT pub run test test 
